{
  "name": "pitchborn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/pwa/build-sw.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "NEXT_PUBLIC_E2E=1 NEXT_PUBLIC_AD_PROVIDER=placeholder npm run build && playwright test",
    "data:fetch": "tsx scripts/data/fetch.ts",
    "data:build": "tsx scripts/data/build.ts",
    "sim:careers": "tsx scripts/sim/careers.mts",
    "sim:match": "tsx scripts/sim/calibrate-match.ts",
    "sim:traits": "tsx scripts/sim/traits.ts",
    "sim:wages": "tsx scripts/sim/wages.ts",
    "preview": "npx --yes serve out -l 4173",
    "icons": "node scripts/pwa/render-icons.mjs",
    "e2e:only": "playwright test",
    "sim:attributes": "tsx scripts/sim/attributes.ts",
    "sim:pairs": "tsx scripts/sim/calibrate-pairs.ts",
    "sim:attribute-effects": "tsx scripts/sim/attribute-effects.ts",
    "sim:attributes-world": "tsx scripts/sim/attributes-world.ts"
  },
  "dependencies": {
    "dexie": "^4.4.6",
    "flag-icons": "^7.5.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "fake-indexeddb": "^6.2.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
