{
  "version": "0.0.1",
  "configurations": [
    { "name": "dev", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev", "--", "-p", "3100"], "port": 3100 },
    { "name": "static", "runtimeExecutable": "npx", "runtimeArgs": ["--yes", "serve", "out", "-l", "4173"], "port": 4173 }
  ]
}
